<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
	<title>mysticBoy</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet"/>
	<style>
		@font-face {
			font-family: 'myFont';
			src: url("./css/MaShanZheng-Regular.ttf");
		}
		body {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
			sans-serif;
			font-size: calc(10px + 0.33vw);
			-webkit-font-smoothing: antialiased;
			padding: 5vh 10vw;
			color: #121314;
		}
		h1 {
			font-size: 4.5em;
			font-weight: 500;
			margin-bottom: 0;
		}
		p {
			font-size: 1.6em;
			font-weight: 300;
			line-height: 1.4;
			max-width: 28em;
		}
		a {
			text-decoration: none;
			color: #121314;
			position: relative;
		}
		a:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 60%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: rgba(79, 192, 141, 0.5);
		}
		a:hover:after {
			top: 0%;
		}
		span {
			font-family: myFont;
		}
	</style>
</head>
<body>
<h1>Hello.</h1>
<p style="font-weight: 500; font-size: 2.2em">New York is 3 hours ahead of California.</p>

<p>
New York is 3 hours ahead of California,
<span>纽约时间比加州时间早三个小时，</span>

but it does not make California slow.
<span>但加州时间并没有变慢。</span>

Someone graduated at the age of 22,
有人22岁就毕业了，
but waited 5 years before securing a good job!
但等了五年才找到好的工作！
Someone became a CEO at 25,
有人25岁就当上CEO，
and died at 50.
却在50岁去世。
While another became a CEO at 50,
也有人迟到50岁才当上CEO，
and lived to 90 years.
然后活到90岁。
Someone is still single,
有人依然单身，
while someone else got married.
同时也有人已婚。
Obama retires at 55,
奥巴马55岁就退休，
but Trump starts at 70.
川普70岁才开始当总统。
Absolutely everyone in this world works based on their Time Zone.
世上每个人本来就有自己的发展时区。
People around you might seem to go ahead of you,
身边有些人看似走在你前面，
some might seem to be behind you.
也有人看似走在你后面。
But everyone is running their own RACE, in their own TIME.
但其实每个人在自己的时区有自己的步程。
Don’t envy them or mock them.
不用嫉妒或嘲笑他们。
They are in their TIME ZONE, and you are in yours!
他们都在自己的时区里，你也是！
Life is about waiting for the right moment to act.
生命就是等待正确的行动时机。
So, RELAX.
所以，放轻松。
You’re not LATE.
你没有落后。
You’re not EARLY.
你没有领先。
You are very much ON TIME, and in your TIME ZONE Destiny set up for you.
在命运为你安排的属于自己的时区里，一切都准时。
</p>
</body>
</html>
