<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xiyang</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<style>
		body {
		    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		    sans-serif;
		    font-size: calc(10px + 0.33vw);
		    -webkit-font-smoothing: antialiased;
		    padding: 5vh 10vw;
		    color: #121314;
		}
        .myFont {
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
		    font-size: 4.5em;
		    font-weight: 500;
		    margin-bottom: 0;
		}
		p {
		    font-size: 1.6em;
		    font-weight: 300;
		    line-height: 1.4;
		    max-width: 28em;
		}
		a {
		    text-decoration: none;
		    color: #121314;
		    position: relative;
		}
		a:after {
		    content: '';
		    position: absolute;
		    z-index: -1;
		    top: 60%;
		    left: -0.1em;
		    right: -0.1em;
		    bottom: 0;
		    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
		    background-color: #4FC08D;
			opacity: 0.5;
		}
		a:hover:after {
		    top: 0%;
			opacity: 1;
		}

	</style>
</head>
<body>
    <a href="./vueWeb.html">
        <span class="material-symbols-outlined">swipe_up</span>
        <span class="material-symbols-outlined">star_half</span>
    </a>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Xi Yang.</p>
    <p>
        I am an independent software developer.
        Most of my work is
        open source and publicly available on
        <a href="https://github.com/xiyangle" target="_blank">GitHub</a>. You can
        follow me on
        <a href="https://twitter.com/xiyangle" target="_blank">Twitter</a>
        where I mostly tweet about JavaScript and frontend technologies.
    </p>
    <p>
        If you happen to speak Chinese, my Chinese name is <span class="myFont">大舅子</span> (da jiu zi). You
        can also find me on
        <a href="https://www.weibo.com" target="_blank" class="myFont">微博</a> and
        <a href="https://www.zhihu.com" target="_blank" class="myFont">知乎</a>.
    </p>
    <p>
        Outside of programming
        I enjoy video games, NBA, and history.
    </p>



    <!-- IPv6-test.com widget BEGIN -->
    <script type="text/javascript">
        var _ipv6test_widget_style = {
            border: "solid 1px #000",
            font_size: "12px",
            show_country_flags: true,
            show_loading_anim: true,
            ipv4_label_color: "#393",
            ipv4_background_color: "#eee",
            ipv6_label_color: "#339",
            ipv6_background_color: "#ddd",
            stats_position: "bottom",
            stats_font_size: "10px",
            stats_color: "#eee",
            stats_color_v4: "#beb",
            stats_color_v6: "#bbe",
            stats_background_color: "#666"
        }
    </script>
    <div id="_ipv6test_widget" style="max-width:30em;display:none">
        loading <a href="//ipv6-test.com/">IPv6 connection test</a> ...
    </div>
    <script type="text/javascript" src="//ipv6-test.com/api/widget.php?domain=referer" async="async"></script>
    <!-- IPv6-test.com widget END -->
</body>
</html>
